<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/frameWork.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet" />
    <title>Profile</title>
</head>
<body>
    <div class="page d-flex">
        <div class="side-nav d-flex p-10">
            <h3 class="title-nav relative">
                Hamza <br />
                Syrage
            </h3>
            <div class="list">
                <ul>
                    <li>
                        <a class="d-flex" href="index.html"><i
                                class="fa-solid fa-chart-bar fa-fw"></i><span>Dashboard</span></a>
                    </li>
                    <li>
                        <a class="d-flex" href="settings.html"><i
                                class="fa-solid fa-gear fa-fw"></i><span>Settings</span></a>
                    </li>
                    <li>
                        <a class="d-flex active" href="Profile.html"><i
                                class="fa-regular fa-user fa-fw"></i><span>Profile</span></a>
                    </li>
                    <li>
                        <a class="d-flex" href="Projects.html"><i
                                class="fa-solid fa-diagram-project fa-fw"></i><span>Projects</span></a>
                    </li>
                    <li>
                        <a class="d-flex" href="Courses.html"><i
                                class="fa-solid fa-graduation-cap fa-fw"></i><span>Courses</span></a>
                    </li>
                    <li>
                        <a class="d-flex" href="Friends.html"><i
                                class="fa-solid fa-user-group fa-fw"></i><span>Friends</span></a>
                    </li>
                    <li>
                        <a class="d-flex" href="Files.html"><i
                                class="fa-regular fa-file fa-fw"></i><span>Files</span></a>
                    </li>
                    <li>
                        <a class="d-flex" href="Plans.html"><i
                                class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="page-content">
            <div class="header d-flex">
                <div class="search d-flex">
                    <label for="search"><i class="fa-solid fa-magnifying-glass fa-fw"></i></label>
                    <input class="bg-trans" id="search" type="search" placeholder="Type A Keyword" />
                </div>
                <div class="user-icon d-flex">
                    <div class="bell relative">
                        <i class="fa-regular fa-bell fa-fw"></i>
                    </div>
                    <img src="images/avatar.png" alt="" />
                </div>
            </div>
            <h1 class="main-title relative">Profile</h1>
            <!-- <div class="wrapper  d-grid full-grid"> -->
            <!-- profille start  -->
            <div class="profile d-flex mobile-flex box">
                <div class="main center-flex c-flex p-20 gap-10">
                    <img src="images/avatar.png" alt="" />
                    <h3>Hamza Syrage</h3>
                    <p class="c-grey">Level 20</p>
                    <div class="prog"></div>
                    <div class="stars d-flex gap-5 c-orange">
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                        <i class="fa-solid fa-star fa-fw"></i>
                    </div>
                    <span class="c-grey f-14"> 550 Rating </span>
                </div>
                <div class="sub-main flex-1">
                    <div class="info p-10 bb-eee">
                        <span class="c-grey f-14"> General Information </span>
                        <div class="content">
                            <div class="text gap-5 mt-10">
                                <span class="c-grey f-14"> Full Name: </span>
                                <p class="f-14 w-500">Hamza Syrage</p>
                            </div>
                            <div class="text gap-5 mt-10">
                                <span class="c-grey f-14"> Gender: </span>
                                <p class="f-14 w-500">Male</p>
                            </div>
                            <div class="text mb-15 gap-5 mt-10">
                                <span class="c-grey f-14"> Country: </span>
                                <p class="f-14 w-500">Syria</p>
                            </div>
                            <!-- checkbox toggle  -->
                            <label class="toggle small mt-10" for="toggle1">
                                <input type="checkbox" checked name="" id="toggle1" />
                                <div class="checkbox-toggle"></div>
                            </label>
                            <!-- checkbox toggle  -->
                        </div>
                    </div>
                    <div class="info p-10 bb-eee">
                        <span class="c-grey f-14"> Personal Information </span>
                        <div class="content">
                            <div class="text gap-5 mt-10">
                                <span class="c-grey f-14"> Email: </span>
                                <p class="f-14 w-500">hamzasyrage@gmail.com</p>
                            </div>
                            <div class="text gap-5 mt-10">
                                <span class="c-grey f-14"> Phone: </span>
                                <p class="f-14 w-500">+963 941 845 197</p>
                            </div>
                            <div class="text mb-15 gap-5 mt-10">
                                <span class="c-grey f-14"> Date Of Birth: </span>
                                <p class="f-14 w-500">2005/11/3s</p>
                            </div>
                            <!-- checkbox toggle  -->
                            <label class="toggle small mt-10" for="toggle2">
                                <input type="checkbox" name="" id="toggle2" />
                                <div class="checkbox-toggle"></div>
                            </label>
                            <!-- checkbox toggle  -->
                        </div>
                    </div>
                    <div class="info p-10 bb-eee">
                        <span class="c-grey f-14"> Job Information </span>
                        <div class="content">
                            <div class="text gap-5 mt-10">
                                <span class="c-grey f-14"> Title: </span>
                                <p class="f-14 w-500">Full Stack Developer</p>
                            </div>
                            <div class="text gap-5 mt-10">
                                <span class="c-grey f-14"> Programming Language: </span>
                                <p class="f-14 w-500">Python</p>
                            </div>
                            <div class="text mb-15 gap-5 mt-10">
                                <span class="c-grey f-14"> Years Of Experience: </span>
                                <p class="f-14 w-500">+15</p>
                            </div>
                            <!-- checkbox toggle  -->
                            <label class="toggle small mt-10" for="toggle3">
                                <input type="checkbox" checked name="" id="toggle3" />
                                <div class="checkbox-toggle"></div>
                            </label>
                            <!-- checkbox toggle  -->
                        </div>
                    </div>
                    <div class="info p-10">
                        <span class="c-grey f-14"> Billing Information </span>
                        <div class="content">
                            <div class="text gap-5 mt-10">
                                <span class="c-grey f-14"> Payment Method: </span>
                                <p class="f-14 w-500">Paypal</p>
                            </div>
                            <div class="text gap-5 mt-10">
                                <span class="c-grey f-14"> Email: </span>
                                <p class="f-14 w-500">email@website.com</p>
                            </div>
                            <div class="text mb-15 gap-5 mt-10">
                                <span class="c-grey f-14"> Subscription: </span>
                                <p class="f-14 w-500">Monthly</p>
                            </div>
                            <!-- checkbox toggle  -->
                            <label class="toggle small mt-10" for="toggle4">
                                <input type="checkbox" name="" id="toggle4" />
                                <div class="checkbox-toggle"></div>
                            </label>
                            <!-- checkbox toggle  -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- profille end  -->
            <!-- skills start -->
            <div class="skills-p d-flex mobile-flex gap-20">
                <div class="main">
                    <div class="title p-20">
                        <h2>My Skills</h2>
                        <p>Complete Skills List</p>
                    </div>
                    <div class="content p-20">
                        <div class="info d-flex gap-5 pb-10 mb-10 bb-eee">
                            <span class="ago"> HTML </span>
                            <span class="ago"> Pugjs </span>
                            <span class="ago"> HAML </span>
                        </div>
                        <div class="info d-flex gap-5 pb-10 mb-10 bb-eee">
                            <span class="ago"> CSS </span>
                            <span class="ago"> SASS </span>
                            <span class="ago"> Stylus </span>
                        </div>
                        <div class="info d-flex gap-5 pb-10 mb-10 bb-eee">
                            <span class="ago"> JavaScript </span>
                            <span class="ago"> TypeScript </span>
                        </div>
                        <div class="info d-flex gap-5 pb-10 mb-10 bb-eee">
                            <span class="ago"> Vuejs </span>
                            <span class="ago"> Reactjs </span>
                        </div>
                        <div class="info d-flex gap-5 pb-10 mb-10 bb-eee">
                            <span class="ago"> Jest </span>
                            <span class="ago"> Jasmine </span>
                        </div>
                        <div class="info d-flex gap-5 pb-10 mb-10 bb-eee">
                            <span class="ago"> PHP </span>
                            <span class="ago"> Laravel </span>
                        </div>
                        <div class="info d-flex gap-5 pb-10">
                            <span class="ago"> Python </span>
                            <span class="ago"> Django </span>
                        </div>
                    </div>
                </div>
                <div class="sub-main flex-1">
                    <div class="title p-20">
                        <h2>Latest Activities</h2>
                        <p>Latest Activities Done By The User</p>
                    </div>
                    <div class="content p-20">
                        <div class="info d-flex al-center gap-10 mb-20 mobile-flex bb-eee pb-20">
                            <img src="images/activity-01.png" alt="" />
                            <div class="text flex-1">
                                <p class="pb-10 w-500">Store</p>
                                <span class="c-grey">
                                    Bought The Mastering Python Course
                                </span>
                            </div>
                            <div class="time">
                                <p class="pb-10 w-500">18:10</p>
                                <span class="c-grey"> Yesterday </span>
                            </div>
                        </div>
                        <div class="info d-flex al-center gap-10 mb-20 mobile-flex bb-eee pb-20">
                            <img src="images/activity-02.png" alt="" />
                            <div class="text flex-1">
                                <p class="pb-10 w-500">Academy</p>
                                <span class="c-grey"> Got The PHP Certificate </span>
                            </div>
                            <div class="time">
                                <p class="pb-10 w-500">16:05</p>
                                <span class="c-grey"> Yesterday </span>
                            </div>
                        </div>
                        <div class="info d-flex al-center gap-10 mb-20 mobile-flex bb-eee pb-20">
                            <img src="images/activity-03.png" alt="" />
                            <div class="text flex-1">
                                <p class="pb-10 w-500">Badges</p>
                                <span class="c-grey"> Unlocked The 10 Skills Badge </span>
                            </div>
                            <div class="time">
                                <p class="pb-10 w-500">18:05</p>
                                <span class="c-grey"> Yesterday </span>
                            </div>
                        </div>
                        <div class="info d-flex al-center gap-10 mobile-flex bb-eee pb-20">
                            <img src="images/activity-01.png" alt="" />
                            <div class="text flex-1">
                                <p class="pb-10 w-500">Store</p>
                                <span class="c-grey"> Bought The Typescript Course </span>
                            </div>
                            <div class="time">
                                <p class="pb-10 w-500">12:05</p>
                                <span class="c-grey"> Yesterday </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- skills end -->
        </div>
        <!-- </div> -->
    </div>
</body>
</html>